<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>Cereal Analysis Prediction</title> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
<style>
select {
   margin-bottom: 10px;
   border: none;
   outline: none;
   padding: 10px;
   color: purple;
   font-size: 13px;
   text-shadow: 1px 1px 1px rgb(255 182 193 / 50%);
   border: 1px solid rgba(128,0,128,0.4);
   border-radius: 4px;
}
body{
    display: flex;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .text{
    font-size: 30px;
    color: #c7c7c7;
    font-weight: 600;
    letter-spacing: 2px;
  }
  form{
    margin-top: 40px;
  }
  form .field{
    margin-top: 20px;
    display: flex;
  }
  .field .fas{
    height: 50px;
    width: 60px;
    color: #868686;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #444;
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(#333,#222);
  }
  .field input,form button{
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 19px;
    color: #868686;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #444;
    caret-color: #339933;
    background: linear-gradient(#333,#222);
  }
  input:focus{
    color: #339933;
    box-shadow: 0 0 5px rgba(0,255,0,.2),
                inset 0 0 5px rgba(0,255,0,.1);
    
  }
  @keyframes glow {
     0%{
      border-color: #339933;
      box-shadow: 0 0 5px rgba(0,255,0,.2),
                  inset 0 0 5px rgba(0,0,0,.1);
    }
     100%{
      border-color: #6f6;
      box-shadow: 0 0 20px rgba(0,255,0,.6),
                  inset 0 0 10px rgba(0,255,0,.4);
    }
  }
  button{
    margin-top: 30px;
    border-radius: 5px!important;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
  }
  button:hover{
    color: #339933;
    border: 1px solid #339933;
    box-shadow: 0 0 5px rgba(0,255,0,.3),
                0 0 10px rgba(0,255,0,.2),
                0 0 15px rgba(0,255,0,.1),
                0 2px 0 blue;
  }
  .link{
    margin-top: 25px;
    color: #868686;
  }
  .link a{
    color: #339933;
    text-decoration: none;
  }
  .link a:hover{
    text-decoration: underline;
  }
</style>
</head>
<body style="background-image:url(fg1.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position:70% 50%;">
<center>
 <div class="Login">
         <h1>Cereal Analysis Prediction</h1>
         <!-- Main Input For Receiving Query to our ML --> 
        <form action="/predict "method="post">
          <select name="mfr">
            <option disabled="disabled" selected="selected">Manufacturer</option><br>
            <option value="a">A</option>
            <option value="g">G</option> 
            <option value="k">K</option>
            <option value="k">K</option>
            <option value="n">N</option> 
            <option value="p">P</option>
            <option value="q">Q</option>
            <option value="r">R</option>
         </select>
        <select name="type">
            <option disabled="disabled" selected="selected">Type</option>
            <option value="c">Cold</option>
            <option value="h"> Hot</option>
       </select><br>
           <input type="text" name="Calories" placeholder="Calories" required="required" /> <br> <br>
           <input type="text" name="Protien" placeholder="Protien" required="required" /> <br> <br>
           <input type="text" name="Fat" placeholder="Fat" required="required" /> <br> <br>
           <input type="text" name="Sodium" placeholder="Sodium" required="required" /> <br> <br>
           <input type="text" name="Fiber" placeholder="Fiber" required="required" /> <br> <br>
           <input type="text" name="Carbo" placeholder="Carbo" required="required" /> <br> <br>
           <input type="text" name="Sugars" placeholder="Sugars" required="required" /> <br> <br>
           <input type="text" name="Potass" placeholder="Potass" required="required" /> <br> <br>
           <input type="text" name="Vitamins" placeholder="Vitamins" required="required" /> <br> <br>
           <input type="text" name="Shelf" placeholder="Shelf" required="required" /> <br> <br>
           <input type="text" name="weight" placeholder="weight" required="required" /> <br> <br>
           <input type="text" name="Cups" placeholder="Cups" required="required" /> <br>
           
           <button type="submit" class="btn btn-primary btn-block btn-Large">Predict</button>
    
     </form>
     <br>
     <br>
     <p>
     {{ z }}
     <p>
 </div>
 </center>
</body>
</html>
